# page-objects-loadable-component

./: README.md  pom.xml
src/test/java/com/example/pageobjects/: BaseObjectPage.java  GitHubHomePage.java  GitHubJoinPage.java  GitHubLoginPage.java  GitHubPage.java
src/test/java/com/example/setup/: CustomLoadableComponent.java  PageLoad.java  PageLoadHelper.java  SeleniumBaseTest.java  SeleniumDriver.java
src/test/java/com/example/test/: GitHubJoinTest.java  GitHubLoginTest.java
